HOST=0.0.0.0
PORT=5178
ORIGIN=http://localhost:5178

PROXMOX_API_URL="https://192.168.1.100:8006"
PROXMOX_API_TOKEN="USER@REALM!TOKENID=UUID"

# if you are using self-signed certificates, uncomment the line below
#NODE_TLS_REJECT_UNAUTHORIZED=0